# uranus-practice

./: .project  pom.xml
src/main/java/algorithm/: AddDigits.java  ArrangeCoins.java  BalancedStringSplit.java  BinarySearch.java  ClimbStairs.java  Exist.java  Fib.java  FindWords.java  MaxProfit.java  Permute.java  QuickSort.java  Rectangle.java  SolveEquation.java
src/main/java/concurrency/: ConcurrencyTimeTest.java  CountDownLatchExample.java  DemostrateDeadlock.java  SemaphoreExample.java  ThreadUnsafeExample.java  VolatileTest.java
src/main/java/concurrency/deadlock/: Account.java  ConcurrencyTest.java  DemostrateDeadlock.java
src/main/java/concurrency/lock/: ReadWriteLock.java  ReadWriteLockTest.java
src/main/java/concurrency/synchronize/: ElasticJobListener.java  JobListener.java  Listener.java  SynchronizedDemo.java
src/main/java/concurrency/thread/: PrintOrderly.java
src/main/java/dataStructure/: LeastRecentlyUsedCache.java  RandomPool.java  SwapNumber.java
src/main/java/dataStructure/array/: ArrayPairSum.java  CanPlaceFlowers.java  ContainsDuplicate.java  ContainsNearbyDuplicate.java  FindKsMinNum.java  FindMissingNum.java  FindNumAppearTwice.java  IsOneBitCharacter.java  MajorityElement.java  MatrixFind.java  MatrixPrintClockwise.java  MatrixTransform.java  MaxSubArray.java  MoveZeroes.java  NextGreaterElement.java  NextGreaterElementAdv.java  Rotate.java  SlidingMaxWindow.java  TwoSum.java
src/main/java/dataStructure/bit/: GetSum.java  SingleNumber.java
src/main/java/dataStructure/linkedlist/: AddTwoNumbers.java  DeleteBackKth.java  DeleteDuplicateNode.java  DoubleListNode.java  HasCycle.java  ListNode.java  Palindrome.java  PlusLinkedList.java  RemoveNthFromEnd.java  ReverseLinkedList.java  ReverseList.java
src/main/java/dataStructure/stackANDqueue/: CatDogQueue.java  GetMinStack.java  MessageQueue.java  SortStackByStack.java  TwoStacksQueue.java
src/main/java/dataStructure/string/: AddBinary.java  BackspaceCompare.java  IsValid.java  LeftRotateStrings.java  LengthOfLongestSubstring.java  LongestSubstring.java  MinAddToMakeValid.java  SumOfSubString.java  TransformalString.java
src/main/java/dataStructure/tree/: AverageOfLevels.java  BalancedBinaryTree.java  BinaryTreePaths.java  BuildBST.java  InorderTraversal.java  IsSymmetric.java  MaxDepth.java  MergeTrees.java  MirrorTree.java  TraverseBinaryTree.java  TreeNode.java
src/main/java/design/: AllOne.java  LRUCache.java  LeastRecentlyUsedCache.java  RandomPool.java  TwoStacksQueue.java
src/main/java/pattern/adapter/: BinarySearch.java  Client.java  QuickSort.java  ScoreOperation.java  ScoreOperationAdapter.java
src/main/java/pattern/composite/adv/: AbstractFile.java  Client.java  Folder.java  ImageFile.java  TextFile.java
src/main/java/pattern/composite/base/: Client.java  Folder.java  ImageFile.java  TextFile.java
src/main/java/pattern/facade/: AbstractEncryptFacade.java  CipherMachine.java  EncryptFacade.java  FacadeSample.java  FileReader.java  FileWriter.java  NewCipherMachine.java  NewEncryptFacade.java
src/main/java/pattern/factory/abstractFactory/: Client.java  DellFactory.java  DellKeyboard.java  DellMouse.java  Keyboard.java  LenovoFactory.java  LenovoKeyboard.java  LenovoMouse.java  Mouse.java  PcFactory.java
src/main/java/pattern/factory/factroyMethod/: Client.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
src/main/java/pattern/factory/method/: Client.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
src/main/java/pattern/factory/simple/: Bar.java  Chart.java  ChartFactory.java  Line.java  Pie.java
src/main/java/pattern/factory/simpleFactory/: Bar.java  Chart.java  ChartFactory.java  Line.java  Pie.java
src/main/java/pattern/observer/: Subject.java
src/main/java/pattern/observer/base/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverSample.java  Subject.java
src/main/java/pattern/observer/multiplayer/: AllyControlCenter.java  ConcreteAllyControlCneter.java  MultiPlayer.java  Observer.java  Player.java
src/main/java/pattern/prototype/test/: BatchDetaiPayDomain.java  BatchDetailDomain.java  BatchTest.java
src/main/java/pattern/proxy/base/: Client.java  Player.java  PlayerService.java  Proxy.java
src/main/java/pattern/proxy/constraint/: Client.java  Player.java  PlayerService.java  Proxy.java
src/main/java/pattern/proxy/dynamic/: BeforeAdvice.java  Client.java  DynamicProxy.java  IAdvice.java  Player.java  PlayerInvocationHandler.java  PlayerService.java
src/main/java/pattern/singleton/: BestSingleton.java  HungrySingleton.java  LazySingleton.java  MySingleton.java  SingletonTest.java
src/main/java/problems/algorithm/: AddDigits.java  ArrangeCoins.java  BalancedStringSplit.java  BinarySearch.java  CanVisitAllRooms.java  ClimbStairs.java  CombinationSum.java  CombinationSum2.java  Combine.java  Exist.java  Fib.java  FindItinerary.java  FindKthLargest.java  FindMagicIndex.java  FindWords.java  GetPermutation.java  IntegerBreak.java  JudgeCircle.java  LemonadeChange.java  MatrixScore.java  MaxProfit.java  Permute.java  PredictWinner.java  QuickSort.java  Rectangle.java  SearchMatrix.java  SearchMatrixAdv.java  SearchRange.java  SolveEquation.java  SolveQueens.java  Subsets.java  TopKFrequent.java
src/main/java/problems/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MaxAreaofIsland.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/problems/dataStructure/: SwapNumber.java
src/main/java/problems/design/: AllOne.java  LRUCache.java  LeastRecentlyUsedCache.java  RandomPool.java  TwoStacksQueue.java
src/main/java/problems/design/parking/: Car.java  (+3 more)
src/main/java/trap/: CashChange.java  Elementary.java  IsOdd.java  LongDivision.java
src/main/java/trap/expression/: CashChange.java  Elementary.java  IsOdd.java  LongDivision.java  Multicaset.java
src/main/java/trap/iteration/: BigDelight.java  Increment.java
(+135 files in other folders)
