<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fesc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>uranus-practice</artifactId>
    <packaging>war</packaging>
    <name>uranus-practice</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.3.18.RELEASE</spring.version>
        <spring-session.version>2.0.0.M2</spring-session.version>
        <spring-data-redis.version>1.8.9.RELEASE</spring-data-redis.version>

        <oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
        <druid.version>1.1.2</druid.version>

        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.0.2</mybatis-plus.version>

        <jackson.version>2.9.3</jackson.version>

        <logback.version>1.2.3</logback.version>
        <disruptor.version>3.3.4</disruptor.version>
        <fastjson.version>1.2.44</fastjson.version>
        <shiro.version>1.6.0</shiro.version>
        <quartz.version>2.3.0</quartz.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.javaee.version>8.0</javax.javaee.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>

        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <apache.commons.io.version>2.5</apache.commons.io.version>
        <apache.commons.httpclient.version>3.1</apache.commons.httpclient.version>
        <apache.commons.net.version>3.4</apache.commons.net.version>
        <apache.commons.collections4.version>4.1</apache.commons.collections4.version>

        <dom4j.version>1.6.1</dom4j.version>
        <com.google.zxing.core.version>2.1</com.google.zxing.core.version>

        <kaptcha.version>0.0.9</kaptcha.version>


        <!-- pagehelper -->
        <pagehelper.version>4.2.1</pagehelper.version>

        <ehcache.version>2.10.2</ehcache.version>

        <jsp-api.version>2.2</jsp-api.version>
        <jetty-server.version>9.2.22.v20170606</jetty-server.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpcore.version>4.3.3</httpcore.version>
        <groovy-all.version>2.4.5</groovy-all.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jdbc.version>11.2.0.3.0</jdbc.version>
        <mail.version>1.4.6</mail.version>
        <quartz.version>2.3.0</quartz.version>
        <filters.base.path.main>src/main/filters</filters.base.path.main>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <!-- 		<dependency> -->
        <!-- 			<groupId>com.fesc</groupId> -->
        <!-- 			<artifactId>uranus-common</artifactId> -->
        <!-- 			<version>1.0-SNAPSHOT</version> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <version>${javax.javaee.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>


        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- json支持 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 日志框架 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>

        <!-- kaptcha验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-rc-2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>uranus-practice</finalName>

        <resources>
            <!-- 动态切换数据库改造1 start -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- 动态切换数据库改造1 end -->
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>

                </plugin>

                <!-- 配置tomcat -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <path>/uranus-web</path>
                        <port>8090</port>
                        <uriEncoding>UTF-8</uriEncoding>
                    </configuration>
                </plugin>

                <!-- 配置编译插件 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- maven 启动忽略test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>


</project>
